<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario's Whack-a-Mole Adventure</title>
    <link rel="icon" href="./mario.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <script src="mario.js"></script>
</head>
<body>
    <!-- Loader SVG -->
    <div id="loader-container">
        <img src="./spinner.svg" alt="Loader Animation" />
    </svg>
    </div>
    
    <!--Loader ends -->
<h1>Mario's Whack-a-Mole Adventure <span id="timer">Timer</span></h1> 
<h2 id="score">0</h2>
<div id="board">
 
</div>
</body>
</html>  